<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="x-apple-disable-message-reformatting">
    <title>MIDIGI</title>
    <style type="text/css">
        @media screen {
            @font-face {
                font-family: 'Roboto';
                font-style: normal;
                font-weight: 300;
                src: url('https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmSU5vAA.woff') format('woff'), url('https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmSU5vBg.woff2') format('woff2');
            }

            @font-face {
                font-family: 'Roboto';
                font-style: normal;
                font-weight: 400;
                src: url('https://fonts.gstatic.com/s/roboto/v29/KFOmCnqEu92Fr1Me5g.woff') format('woff'), url('https://fonts.gstatic.com/s/roboto/v29/KFOmCnqEu92Fr1Me4A.woff2') format('woff2');
            }

            @font-face {
                font-family: 'Roboto';
                font-style: normal;
                font-weight: 500;
                src: url('https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmEU9vAA.woff') format('woff'), url('https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmEU9vBg.woff2') format('woff2');
            }

            @font-face {
                font-family: 'Roboto';
                font-style: normal;
                font-weight: 700;
                src: url('https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmWUlvAA.woff') format('woff'), url('https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmWUlvBg.woff2') format('woff2');
            }
        }
    </style>
</head>

<body style="background-color: rgb(244, 244, 244);">
    <table width="600" bgcolor="#ffff" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="table-layout: fixed;white-space: nowrap;margin: auto;overflow: hidden;background-color: white;">
        <tbody style="background-color: #4E144E;" bgcolor="#4E144E">
            <tr>
                <td><img style="background-color: white;padding: 4px;border-bottom-left-radius: 5px;border-bottom-right-radius: 5px;"
                        src="https://www.midigiworld.com/static/media/header-logo.64910d8d.svg" alt=""></td>
                <td></td>
            </tr>
            <tr>
                <td style="padding: 0px 40px;text-align: center;" width="302"><span
                        style="font-family: 'Roboto', Helvetica, Arial, sans-serif;font-size: 38px;font-weight: 800;color: white;line-height: 14px;">ENDLESS</span>
                    <br> <span
                        style="font-size: 28px;font-weight: 400;color: #F8F499;font-family: 'Roboto', Helvetica, Arial, sans-serif;line-height: 55px;">Entertainment</span>
                    <br> <span
                        style="font-size: 16px;color: white;font-weight: 100;font-family: 'Roboto', Helvetica, Arial, sans-serif;">19th
                        October - 23rd October 5PM</span>
                </td>
                <td><img src="./Asset 21.png" width="300" alt=""></td>
            </tr>
        </tbody>
    </table>
    <table width="600" bgcolor="#ffff" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="table-layout: fixed;white-space: nowrap;margin: 10px auto;overflow: hidden;">
        <tbody style="background-color: #4C1439;" bgcolor="#4C1439">
            <tr>
                <td><img src="./Asset 18.png" width="230" alt=""></td>
                <td style="padding: 0px 0px;" width="380"><span
                        style="font-family: 'Roboto', Helvetica, Arial, sans-serif;font-size: 30px;font-weight: 800;color: #F8F499;line-height: 60px;">MAGIC
                        <span style="border-bottom: 2px solid white;">FOR BEGINNERS</span></span>
                    <br> <span
                        style="font-size: 14px;font-weight: 500;color: #F8F499;font-family: 'Roboto', Helvetica, Arial, sans-serif;line-height: 25px;padding: 0px 102px;">DECODING
                        THE SECRETS OF MAGIC</span>
                    <br> <span
                        style="font-size: 16px;color: white;font-weight: 100;font-family: 'Roboto', Helvetica, Arial, sans-serif;padding: 0px 102px;">19th
                        October - 23rd October 5PM</span> <br>
                    <span> <button
                            style="background-color:#3F78BA;color: white;border: none !important;height: 30px;margin: 25px 225px;border-radius: 4px;cursor: pointer !important;font-weight: 700;pointer-events: auto !important;"><a
                                href="https://midigiworld.com/course-detail/slot/4fc2890d-b5a4-4fe3-8de6-46d726ac5ab7"
                                style="text-decoration: none !important;color: white;">ENROLL
                                NOW!</a></button></span>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>